VITE_FIREBASE_API_KEY=AIzaSyCWn5RP2kyYaKvL-N5ajR_996_tU6QmDVQ
VITE_FIREBASE_AUTH_DOMAIN=biko-3a0b7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=biko-3a0b7
VITE_FIREBASE_STORAGE_BUCKET=biko-3a0b7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1001979477645
VITE_FIREBASE_APP_ID=1:1001979477645:web:ed1017b7ac845f2565acc4
